# virtual-desktop-grid-switcher

./: .gitignore  LICENSE  replace.bat
GlobalHotkeysWithDotNET/: Hotkey.cs
VirtualDesktop-master/: README.md
VirtualDesktop-master/.github/: FUNDING.yml
VirtualDesktop-master/.github/workflows/: build.yml  publish.yml
VirtualDesktop-master/source/: Directory.Build.props
VirtualDesktop-master/source/VirtualDesktop/: VirtualDesktop.csproj  VirtualDesktop.static.cs  VirtualDesktop.static.notification.cs  VirtualDesktop.system.cs  VirtualDesktopChangedEventArgs.cs  VirtualDesktopDestroyEventArgs.cs  VirtualDesktopHelper.cs  VirtualDesktopProvider.cs  app.config
VirtualDesktop-master/source/VirtualDesktop.WPF/: VirtualDesktop.WPF.csproj
VirtualDesktop-master/source/VirtualDesktop.WinForms/: VirtualDesktop.WinForms.csproj
VirtualDesktop-master/source/VirtualDesktop/App_Packages/Source.JetBrains.Annotations_11.1.1/: JetBrains.Annotations.cs
VirtualDesktop-master/source/VirtualDesktop/Internal/: Disposable.cs
VirtualDesktop-master/source/VirtualDesktop/Interop/: ComInterfaceAssembly.cs  ComInterfaceAssemblyBuilder.cs  ComInterfaceAssemblyProvider.cs  ComInterfaceWrapperBase.cs  IID.cs  Win32.cs
VirtualDesktop-master/source/VirtualDesktop/Interop/(wrappers)/: ApplicationView.cs  ApplicationViewCollection.cs  VirtualDesktopManagerInternal.cs  VirtualDesktopNotificationService.cs  VirtualDesktopPinnedApps.cs
VirtualDesktop-master/source/VirtualDesktop/Interop/Build26100_0000/: VirtualDesktopManagerInternal.cs  VirtualDesktopNotificationService.cs
VirtualDesktop-master/source/VirtualDesktop/Interop/Build26100_0000/.interfaces/: IVirtualDesktop.cs  IVirtualDesktopManagerInternal.cs  IVirtualDesktopNotification.cs  IVirtualDesktopNotificationService.cs
VirtualDesktop-master/source/VirtualDesktop/Properties/: ProductInfo.cs  Settings.Designer.cs
VirtualDesktop-master/source/VirtualDesktop/Utils/: OS.cs
VirtualDesktopGridSwitcher/: App.config  ContextMenus.cs  GlobalSuppressions.cs  Program.cs  SysTrayProcess.cs  VirtualDesktopGridManager.cs  VirtualDesktopGridSwitcher.csproj  VirtualDesktopGridSwitcher_TemporaryKey.pfx  WinAPI.cs
VirtualDesktopGridSwitcher/AboutBox/: AboutBox.designer.cs
VirtualDesktopGridSwitcher/ClickSwitch/: ClickSwitch.Designer.cs  ClickSwitch.cs
VirtualDesktopGridSwitcher/Properties/: AssemblyInfo.cs
VirtualDesktopGridSwitcher/Properties/PublishProfiles/: FolderProfile.pubxml
VirtualDesktopGridSwitcher/Settings/: SettingValues.cs  SettingsDialog.Designer.cs  SettingsDialog.cs
